<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_mainitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:shadowColor="#000000"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apellido_mainitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_mainitem"
        android:layout_alignParentStart="true"
        android:shadowColor="#000000"
        android:text="Apellido"
        android:textColor="#050505"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Invitado_mainitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellido_mainitem"
        android:layout_alignParentStart="true"
        android:shadowColor="#000000"
        android:text="Invitado"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mesa_mainitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Invitado_mainitem"
        android:layout_alignParentStart="true"
        android:shadowColor="#000000"
        android:text="Mesa"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFA569"
        android:text="editar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEdit"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFA569"
        android:text="eliminar " />

</RelativeLayout>



