<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/fondo1"
    app:cardMaxElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:backgroundTint="#FFFDFD">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/producto_imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/producto_nombre"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/producto_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producto_imagen"
            android:text="Descripcion del producto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/producto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producto_descripcion"
            android:layout_marginStart="30dp"
            android:text="Precio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/simbolo"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:layout_below="@+id/producto_descripcion"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/producto_precio"
            android:text="€"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>